# android-browser-picker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/browserpicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/redborsch/browserpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/browserpicker/: MainActivity.kt
app/src/main/java/com/github/redborsch/browserpicker/: BrowserChooserBottomSheetFragment.kt  BrowserChooserUiHelper.kt  BrowserChooserViewModel.kt  MainActivity.kt  (+1 more)
app/src/main/res/drawable/: arrow_upward_24.xml  check_circle_24.xml  ic_launcher_foreground.xml  outline_content_copy_24.xml  outline_drag_handle_24.xml  outline_question_mark_24.xml  outline_share_24.xml  outline_visibility_24.xml  outline_visibility_off_24.xml  settings_24.xml  setup_24.xml
app/src/main/res/layout/: activity_chooser.xml  activity_customizer.xml  activity_main.xml  activity_multi_window_chooser.xml  fragment_action_required.xml  fragment_all_set.xml  fragment_browser_chooser.xml  fragment_main_try.xml  fragment_progress.xml  fragment_setup_action_required.xml  fragment_setup_all_set.xml  fragment_setup_progress.xml  fragment_system_check.xml  item_customizer_entry.xml
app/src/main/res/menu/: main_navigation.xml  menu_customizer.xml  settings.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  settings-defaults.xml  settings.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/browserpicker/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/res/layout/: preference_dialog_edittext_with_errors.xml
docs/: index.md  privacy.md
docs/troubleshooting/: verified-links.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle.kts
playground/src/main/: AndroidManifest.xml
playground/src/main/res/layout/: activity_main.xml
playground/src/main/res/values/: themes.xml
playground/src/main/res/values-night/: themes.xml
playground/src/main/res/values-v23/: themes.xml
shared/: build.gradle.kts
shared/src/main/: AndroidManifest.xml
shared/src/main/res/layout/: item_browser_entry.xml  view_holder_browser_item.xml
shared/src/main/res/values/: colors.xml  styles.xml
shared/src/main/res/values-night/: colors.xml
(+118 files in other folders)
