<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_category_look_and_feel"
        app:initialExpandedChildrenCount="1">

        <Preference
            android:key="@string/pref_key_browser_list_launcher"
            android:persistent="false"
            android:title="@string/pref_title_customize_browser_list" />

        <com.github.redborsch.preferences.DimensionPreference
            android:defaultValue="@dimen/pref_default_peek_height"
            android:key="@string/pref_key_peek_height"
            android:max="5000"
            android:summary="@string/pref_summary_peek_height"
            android:title="@string/pref_title_peek_height"
            app:min="100"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_full_screen_by_default"
            android:key="@string/pref_key_full_screen_by_default"
            android:summary="@string/pref_summary_full_screen_by_default"
            android:title="@string/pref_title_full_screen_by_default" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_truncate_link"
            android:key="@string/pref_key_truncate_link"
            android:summary="@string/pref_summary_truncate_link"
            android:title="@string/pref_title_truncate_link" />

        <SeekBarPreference
            android:defaultValue="@integer/pref_default_max_link_lines"
            android:dependency="@string/pref_key_truncate_link"
            android:key="@string/pref_key_max_link_lines"
            android:max="10"
            android:title="@string/pref_title_max_link_lines"
            app:min="1"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_behavior"
        app:initialExpandedChildrenCount="1">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_keep_in_recents"
            android:key="@string/pref_key_keep_in_recents"
            android:summary="@string/pref_summary_keep_in_recents"
            android:title="@string/pref_title_keep_in_recents" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_use_original_intent"
            android:key="@string/pref_key_use_original_intent"
            android:summary="@string/pref_summary_use_original_intent"
            android:title="@string/pref_title_use_original_intent" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_testing">

        <EditTextPreference
            android:defaultValue="@string/pref_default_test_url"
            android:dialogLayout="@layout/preference_dialog_edittext_with_errors"
            android:dialogMessage="@string/pref_dialog_message_test_url"
            android:dialogTitle="@string/pref_dialog_title_test_url"
            android:key="@string/pref_key_test_url"
            android:title="@string/pref_title_test_url"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>