<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/welcome"
            android:textColor="@color/browser_name"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/welcome_message"
            android:textColor="@color/browser_name"
            android:textSize="18sp" />

        <Button
            android:id="@+id/try_it_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/try_it_out" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/default_browser_motivation"
            android:textColor="@color/browser_name"
            android:textSize="18sp" />

        <Button
            android:id="@+id/make_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/make_default_browser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/privacy_remarks"
            android:textColor="@color/browser_name"
            android:textSize="18sp" />

    </LinearLayout>
</FrameLayout>
