<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chooser_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/open"
        android:textSize="18sp"
        android:textColor="@color/normal_text"/>

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="https://redborsch.github.io/android-browser-picker/"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:ellipsize="end"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:paddingBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:textColor="@color/normal_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/browser_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>